{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "resolveJsonModule": true,
    "types": ["node"],
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "paths": {
      "@/protocol/*": ["./src/protocol/*"],
      "@/midi/*": ["./src/midi/*"],
      "@/store/*": ["./src/store/*"],
      "@/app/*": ["./src/app/*"]
    }
  },
  "include": ["src"]
}
